# JavaHouse

./: README.md
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/com/example/dubboserviceapi/: DubboServiceApiApplication.java
dubbo-service-api/src/main/java/com/example/dubboserviceapi/service/: DemoService.java
dubbo-service-api/src/test/java/com/example/dubboserviceapi/: DubboServiceApiApplicationTests.java
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/src/main/java/com/example/dubboserviceconsumer/: DubboServiceConsumerApplication.java
dubbo-service-consumer/src/main/java/com/example/dubboserviceconsumer/service/: ShowMessage.java  ShowTest.java
dubbo-service-consumer/src/main/resources/: application.yml
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/com/example/dubboserviceprovider/: DubboServiceProviderApplication.java
dubbo-service-provider/src/main/java/com/example/dubboserviceprovider/service/impl/: DemoServiceImpl.java
dubbo-service-provider/src/main/resources/: application.yml
dubbo-service-provider1/: pom.xml
dubbo-service-provider1/src/main/java/com/example/dubboserviceprovider/service/impl/: DemoServiceImpl.java
dubbo-service-provider1/src/main/resources/: application.yml
java-design/: pom.xml
java-design/src/main/java/com/gt/javadesign/: JavaDesignApplication.java
java-design/src/main/java/com/gt/javadesign/command/: Broker.java  BuyStock.java  Order.java  SellStock.java  Stock.java  main.java
java-design/src/main/java/com/gt/javadesign/toclass/: toFirst.java
java-design/src/test/java/com/gt/javadesign/: JavaDesignApplicationTests.java
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-dependencies/src/main/java/com/example/springcloudalibabadependencies/: SpringCloudAlibabaDependenciesApplication.java
spring-cloud-alibaba-dependencies/src/main/resources/: application.yml
spring-cloud-alibaba-dependencies/src/test/java/com/example/springcloudalibabadependencies/: SpringCloudAlibabaDependenciesApplicationTests.java
